# This python scraps linkedin profiles based on some keywords.

## Do the following steps to make this happen

    git clone #clone the repo
    pip install -r requirements.txt
    Add geckodriver to the PATH or just copy and paste geckodriver to the usr/bin or usr/local/bin
    python scrap.py 
    provide your linkedin credentials
    
# Stuck, or error? = read comments from the code
    